# rest-project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/backend/consts/: Constants.java  RESTMessages.java
src/main/java/backend/db/: DatabaseConnection.java
src/main/java/backend/model/: Employee.java  RESTResponse.java
src/main/java/backend/rest/: RESTEmployees.java
src/main/java/backend/service/interfaces/: IRESTEmployeesService.java
src/main/java/backend/service/loader/: Message.java
src/main/java/backend/service/services/: EmployeesService.java  RESTEmployeesService.java
src/main/java/com/backend/consts/: Constants.java  RESTMessages.java
src/main/java/com/backend/db/: DBConnection.java  DBConnectionOld.java  DBConnectionV1.java  DBConnectionV2.java  DatabaseConnection.java  HikariDBConfig.java
src/main/java/com/backend/exception/: RESTException.java
src/main/java/com/backend/helper/: Message.java  MessageLoader.java  MessageLoaderV1.java  MessageLoaderV2.java
src/main/java/com/backend/helper/adapter/: EmployeesServiceAdapter.java
src/main/java/com/backend/helper/loader/: MessageLoaderV1.java  MessageLoaderV2.java  MessageLoaderV3.java
src/main/java/com/backend/model/: Employee.java  RESTResponse.java
src/main/java/com/backend/rest/: RESTEmployees.java  RESTEmployeesService.java
src/main/java/com/backend/security/: CertificateFilter.java  CertificateValidator.java  ClientCertificateVerifier.java  HttpsConfig.java
src/main/java/com/backend/service/helpers/adapter/: ServiceAdapter.java
src/main/java/com/backend/service/helpers/loader/: MessageLoaderV1.java  MessageLoaderV2.java  MessageLoaderV3.java
src/main/java/com/backend/service/interfaces/: IEmployeesService.java  IInternalEmployeesService.java  IRESTEmployeesService.java
src/main/java/com/backend/service/loader/: Message.java
src/main/java/com/backend/service/services/: EmployeesService.java  InternalEmployeesService.java  RESTEmployeesService.java
src/main/resources/: Deploy.run.xml  beans.xml  context.xml  database.properties  log4j2.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml
