plugins {
    id 'java'
    id 'war'
}

group = 'com.backend'
version = '1.0'

jar {
    archiveBaseName.set('rest')
    archiveVersion.set('')

    from('src/main/resources') {
        include 'beans.xml'
        into 'META-INF'
    }
}

war {
    archiveBaseName.set('rest')
    archiveVersion.set('')
    destinationDirectory  = file("C:\\apache-tomcat-10.1.16\\webapps")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('build/libs/rest.jar')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Log4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.0'

    // HikariCP
    implementation 'com.zaxxer:HikariCP:4.0.3'

    // Apache Commons
    implementation 'org.apache.commons:commons-dbcp2:2.11.0'

    // Jackson Annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.0'

    // MySQL Connector
    implementation 'com.mysql:mysql-connector-j:8.2.0'

    // Jakarta Servlet API (compileOnly)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Jakarta WS-RS API
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

    // Jakarta Inject API
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    // Jersey Client
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.4'

    // Jersey Container Servlet
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.3'

    // Jersey Bean Validation
    implementation 'org.glassfish.jersey.ext:jersey-bean-validation:3.1.3'

    // Jersey JSON Jackson
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3'

    // Jersey Media JAXB
    implementation 'org.glassfish.jersey.media:jersey-media-jaxb:3.1.3'

    // Jersey Media Multipart
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:3.1.3'

    // Jersey CDI 1.x
    implementation 'org.glassfish.jersey.ext.cdi:jersey-cdi1x:3.1.3'

    // Jersey HK2
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.3'

    // Jakarta JSON API
    implementation 'jakarta.json:jakarta.json-api:2.1.2'

    // Jersey CDI 1.x Servlet
    implementation 'org.glassfish.jersey.ext.cdi:jersey-cdi1x-servlet:3.1.3'

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:7.0.5.Final'

    // Weld Servlet Shaded
    implementation 'org.jboss.weld.servlet:weld-servlet-shaded:4.0.3.Final'

    // Jakarta XML Bind API
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'

    // JAXB Runtime
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
}

test {
    useJUnitPlatform()
}