package backend.consts;

public enum RESTMessages {
    SUCCESSFUL_SEARCH_EMPLOYEES,
    SUCCESSFUL_DETAIL_EMPLOYEE,
    SUCCESSFUL_CREATION_EMPLOYEE,
    SUCCESSFUL_UPDATE_EMPLOYEE,
    SUCCESSFUL_DELETE,
    UNSUCCESSFUL_SEARCH_EMPLOYEES,
    UNSUCCESSFUL_DETAIL_EMPLOYEE,
    UNSUCCESSFUL_CREATION_EMPLOYEE,
    UNSUCCESSFUL_UPDATE_EMPLOYEE,
    UNSUCCESSFUL_DELETE
}
